# tutor_buddy

./: README.md  pom.xml
src/main/java/com/tutor_buddy/: TutorBuddyApplication.java
src/main/java/com/tutor_buddy/Repository/: BookingRepository.java  ReviewRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/tutor_buddy/controller/: AuthController.java  BookingController.java  ReviewController.java  SubjectController.java  TuitionController.java  TutorController.java  UserController.java
src/main/java/com/tutor_buddy/controller/rest/: UserRestController.java
src/main/java/com/tutor_buddy/model/: BSTNode.java  Booking.java  Review.java  Subject.java  Tutor.java  User.java
src/main/java/com/tutor_buddy/service/: AuthService.java  BookingService.java  ReviewService.java  SubjectService.java  TutorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Faq.html  Help.html  Index.html  Login.html  Terms of Service.html  tutormanagement.html  tutorregister.html  viewbooking.html  viewprofile.html
src/main/resources/static/static/: Contact.html  Index.html  Search.html  Subjects.html  review.html  studentlist.html  studentregister.html  tailwind.config.js  tutormanagement.html
src/main/resources/webapp/WEB-INF/views/: Search.jsp  Subject.jsp  index.jsp  login.jsp  review.jsp  studentlist.jsp  studentregister.jsp  tutormanagement.jsp  tutorrregister.jsp  viewbooking.jsp  viewprofile.jsp
src/main/webapp/WEB-INF/views/: index.jsp  studentregister.jsp
src/test/java/com/tutor_buddy/: TutorBuddyApplicationTests.java
